accessToken=Basic dDMwZjAxMTIzMmRhZWEyZjktZDg5ZDdlYzc3YjNkMjg2ZjoyMDNiOGNmZDUyMjA0YzI1YmZiMWJkYjU4ZjRiY2I1OA==
sqlHost=mysql-test-dev.mysql.database.azure.com
sqlUser=mysqltest@mysql-test-dev
sqlPassword=mysqldev@123
sqlDB=sql12347640
sqlPort=3306
redisHost=devRedisTest.redis.cache.windows.net
redisPort=6380
redisAuthpass=7xax54eI2ozUHO7m3Qy8qdBoJeWYsemYn4Mrba8RpWU=