accessToken=Basic dDMwZjAxMTIzMmRhZWEyZjktZDg5ZDdlYzc3YjNkMjg2ZjoyMDNiOGNmZDUyMjA0YzI1YmZiMWJkYjU4ZjRiY2I1OA==
sqlHostname=sql12.freesqldatabase.com
username=sql12347640
password=bVFb81SsLi
sqlDB=sql12347640
sqlPort=3306
redisHost=devRedisTest.redis.cache.windows.net
redisPort=6380
auth_pass=7xax54eI2ozUHO7m3Qy8qdBoJeWYsemYn4Mrba8RpWU=